server.port=8100

## ==========================数据库配置=====================================
ec.hikari.datasource.jdbcUrl=jdbc:mysql://rm-wz9632z95v9v65458o.mysql.rds.aliyuncs.com:3306/dq_easy_cloud
ec.hikari.datasource.driverClassName=com.mysql.jdbc.Driver
ec.hikari.datasource.username=dq_easy_cloud
ec.hikari.datasource.password=dq_easy_cloud123
## ==========================数据库配置=====================================

## ==========================redis配置=====================================
#Matser的ip地址
ec.authority.redis.hostName=120.78.74.169
#端口号
ec.authority.redis.port=6379
#如果有密码
ec.authority.redis.password=
#客户端超时时间单位是毫秒 默认是2000
ec.authority.redis.timeout=10000
## ==========================redis配置=====================================

ec.authority.md5.hashIterations=2