server.port=8112

ec.hikari.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dq_easy_cloud?useSSL=false
ec.hikari.datasource.driverClassName=com.mysql.jdbc.Driver
ec.hikari.datasource.username=root
ec.hikari.datasource.password=123456

